//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z5calctPdPKdS1_PKi

.visible .entry _Z5calctPdPKdS1_PKi(
	.param .u64 _Z5calctPdPKdS1_PKi_param_0,
	.param .u64 _Z5calctPdPKdS1_PKi_param_1,
	.param .u64 _Z5calctPdPKdS1_PKi_param_2,
	.param .u64 _Z5calctPdPKdS1_PKi_param_3
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<42>;
	.reg .f64 	%fd<54>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd4, [_Z5calctPdPKdS1_PKi_param_0];
	ld.param.u64 	%rd5, [_Z5calctPdPKdS1_PKi_param_1];
	ld.param.u64 	%rd6, [_Z5calctPdPKdS1_PKi_param_2];
	ld.param.u64 	%rd7, [_Z5calctPdPKdS1_PKi_param_3];
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %ntid.y;
	mov.u32 	%r18, %tid.y;
	mad.lo.s32 	%r2, %r16, %r17, %r18;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %ntid.z;
	mov.u32 	%r21, %tid.z;
	mad.lo.s32 	%r3, %r19, %r20, %r21;
	cvta.to.global.u64 	%rd1, %rd7;
	ldu.global.u32 	%r4, [%rd1];
	ldu.global.u32 	%r5, [%rd1+12];
	ldu.global.u32 	%r6, [%rd1+4];
	mov.f64 	%fd52, 0d8000000000000000;
	setp.lt.s32	%p1, %r6, 1;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	mad.lo.s32 	%r23, %r5, %r3, %r2;
	ldu.global.u32 	%r24, [%rd1+8];
	mul.lo.s32 	%r7, %r23, %r24;
	mov.f64 	%fd51, 0d0000000000000000;
	mov.u32 	%r41, 0;

BB0_2:
	mad.lo.s32 	%r25, %r41, %r4, %r1;
	mul.wide.s32 	%rd8, %r25, 8;
	add.s64 	%rd9, %rd3, %rd8;
	add.s32 	%r26, %r7, %r41;
	mul.wide.s32 	%rd10, %r26, 8;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f64 	%fd11, [%rd11];
	ld.global.f64 	%fd12, [%rd9];
	fma.rn.f64 	%fd51, %fd12, %fd11, %fd51;
	add.s32 	%r41, %r41, 1;
	setp.lt.s32	%p2, %r41, %r6;
	@%p2 bra 	BB0_2;

	mul.f64 	%fd52, %fd51, 0dC000000000000000;

BB0_4:
	mov.f64 	%fd13, 0d4338000000000000;
	mov.f64 	%fd14, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd15, %fd52, %fd14, %fd13;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r10, %temp}, %fd15;
	}
	mov.f64 	%fd16, 0dC338000000000000;
	add.rn.f64 	%fd17, %fd15, %fd16;
	mov.f64 	%fd18, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd19, %fd17, %fd18, %fd52;
	mov.f64 	%fd20, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd21, %fd17, %fd20, %fd19;
	mov.f64 	%fd22, 0d3E928AF3FCA213EA;
	mov.f64 	%fd23, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd24, %fd23, %fd21, %fd22;
	mov.f64 	%fd25, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd26, %fd24, %fd21, %fd25;
	mov.f64 	%fd27, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd28, %fd26, %fd21, %fd27;
	mov.f64 	%fd29, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd30, %fd28, %fd21, %fd29;
	mov.f64 	%fd31, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd32, %fd30, %fd21, %fd31;
	mov.f64 	%fd33, 0d3F81111111122322;
	fma.rn.f64 	%fd34, %fd32, %fd21, %fd33;
	mov.f64 	%fd35, 0d3FA55555555502A1;
	fma.rn.f64 	%fd36, %fd34, %fd21, %fd35;
	mov.f64 	%fd37, 0d3FC5555555555511;
	fma.rn.f64 	%fd38, %fd36, %fd21, %fd37;
	mov.f64 	%fd39, 0d3FE000000000000B;
	fma.rn.f64 	%fd40, %fd38, %fd21, %fd39;
	mov.f64 	%fd41, 0d3FF0000000000000;
	fma.rn.f64 	%fd42, %fd40, %fd21, %fd41;
	fma.rn.f64 	%fd43, %fd42, %fd21, %fd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd43;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r12}, %fd43;
	}
	shl.b32 	%r27, %r10, 20;
	add.s32 	%r28, %r12, %r27;
	mov.b64 	%fd53, {%r11, %r28};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd52;
	}
	mov.b32 	 %f2, %r29;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p3, %f1, 0f4086232B;
	@%p3 bra 	BB0_7;

	setp.lt.f64	%p4, %fd52, 0d0000000000000000;
	add.f64 	%fd44, %fd52, 0d7FF0000000000000;
	selp.f64	%fd53, 0d0000000000000000, %fd44, %p4;
	setp.geu.f32	%p5, %f1, 0f40874800;
	@%p5 bra 	BB0_7;

	shr.u32 	%r30, %r10, 31;
	add.s32 	%r31, %r10, %r30;
	shr.s32 	%r32, %r31, 1;
	shl.b32 	%r33, %r32, 20;
	add.s32 	%r34, %r33, %r12;
	mov.b64 	%fd45, {%r11, %r34};
	sub.s32 	%r35, %r10, %r32;
	shl.b32 	%r36, %r35, 20;
	add.s32 	%r37, %r36, 1072693248;
	mov.u32 	%r38, 0;
	mov.b64 	%fd46, {%r38, %r37};
	mul.f64 	%fd53, %fd45, %fd46;

BB0_7:
	add.f64 	%fd47, %fd53, 0d3FF0000000000000;
	mov.f64 	%fd48, 0d4000000000000000;
	div.rn.f64 	%fd49, %fd48, %fd47;
	add.f64 	%fd50, %fd49, 0dBFF0000000000000;
	mad.lo.s32 	%r39, %r5, %r3, %r2;
	mad.lo.s32 	%r40, %r39, %r4, %r1;
	cvta.to.global.u64 	%rd12, %rd4;
	mul.wide.s32 	%rd13, %r40, 8;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f64 	[%rd14], %fd50;
	ret;
}

