//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21112126
// Cuda compilation tools, release 8.0, V8.0.43
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z11im2col_cudaPdPKdPKi

.visible .entry _Z11im2col_cudaPdPKdPKi(
	.param .u64 _Z11im2col_cudaPdPKdPKi_param_0,
	.param .u64 _Z11im2col_cudaPdPKdPKi_param_1,
	.param .u64 _Z11im2col_cudaPdPKdPKi_param_2
)
{
	.reg .b32 	%r<31>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [_Z11im2col_cudaPdPKdPKi_param_0];
	ld.param.u64 	%rd2, [_Z11im2col_cudaPdPKdPKi_param_1];
	ld.param.u64 	%rd3, [_Z11im2col_cudaPdPKdPKi_param_2];
	cvta.to.global.u64 	%rd4, %rd1;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd3;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r2, %r1, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r6, %r5, %r7;
	mov.u32 	%r9, %ntid.z;
	mov.u32 	%r10, %ctaid.z;
	mov.u32 	%r11, %tid.z;
	mad.lo.s32 	%r12, %r10, %r9, %r11;
	ldu.global.u32 	%r13, [%rd6];
	ldu.global.u32 	%r14, [%rd6+8];
	sub.s32 	%r15, %r13, %r14;
	add.s32 	%r16, %r15, 1;
	div.s32 	%r17, %r8, %r16;
	rem.s32 	%r18, %r8, %r16;
	div.s32 	%r19, %r4, %r14;
	rem.s32 	%r20, %r4, %r14;
	add.s32 	%r21, %r19, %r17;
	ldu.global.u32 	%r22, [%rd6+4];
	mad.lo.s32 	%r23, %r22, %r12, %r21;
	add.s32 	%r24, %r20, %r18;
	mad.lo.s32 	%r25, %r23, %r13, %r24;
	mul.wide.s32 	%rd7, %r25, 8;
	add.s64 	%rd8, %rd5, %rd7;
	ld.global.f64 	%fd1, [%rd8];
	ldu.global.u32 	%r26, [%rd6+12];
	mul.lo.s32 	%r27, %r14, %r8;
	mad.lo.s32 	%r28, %r27, %r26, %r4;
	ldu.global.u32 	%r29, [%rd6+16];
	mad.lo.s32 	%r30, %r29, %r12, %r28;
	mul.wide.s32 	%rd9, %r30, 8;
	add.s64 	%rd10, %rd4, %rd9;
	st.global.f64 	[%rd10], %fd1;
	ret;
}

